<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        select {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за участие в тесте!</h1>
        <p>Ваши данные были успешно отправлены.</p>

        <form id="submission-form" method="post" enctype="multipart/form-data" action="{% url 'submit_details' %}">
            {% csrf_token %}
            <label for="full_name">ФИО:</label>
            <input type="text" id="full_name" name="full_name" required>

            <label for="birth_date">Дата рождения:</label>
            <input type="date" id="birth_date" name="birth_date" required>

            <label for="skuf_type">Тип Скуфа:</label>
            <select id="skuf_type" name="skuf_type" required>
                <option value="dota">Дота-скуф</option>
                <option value="tanko">Танко-скуф</option>
            </select>

            <label for="photo">Прикрепить фото:</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>

            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
